{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "experimentalUI": true,
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "prisma-generate": {
      "cache": false,
      "interactive": true
    },
    "db-generate": {
      "cache": false,
      "interactive": true
    },
    "db-migrate": {
      "cache": false,
      "interactive": true
    },
    "generate": {
      "cache": false,
      "interactive": true
    },
    "migrate": {
      "cache": false,
      "interactive": true
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "pull": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^dev", "^generate"],
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
